<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="L293-268" mainComp="false" Show_id="true" Show_Val="false" Pos="564,152" rotation="0" hflip="1" vflip="1" label="L293-268" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="Uno-272" mainComp="false" Show_id="true" Show_Val="false" Pos="340,152" rotation="0" hflip="1" vflip="1" label="Uno-272" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true">
<mainCompProps itemtype="MCU" CircId="272_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="272_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="MarcosAndre_AudemarioAlves/build/arduino.avr.uno/MarcosAndre_AudemarioAlves.ino.with_bootloader.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="DcMotor" CircId="DcMotor-275" mainComp="false" Show_id="true" Show_Val="false" Pos="692,136" rotation="360" hflip="1" vflip="1" label="DcMotor-275" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Potentiometer" CircId="Potentiometer-278" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="276,272" rotation="0" hflip="1" vflip="1" label="Potentiometer-278" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="842 Ω" />

<item itemtype="Probe" CircId="Probe-298" mainComp="false" Show_id="false" Show_Val="true" Pos="640,120" rotation="-45" hflip="1" vflip="1" label="Probe-298" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-305" mainComp="false" Show_id="false" Show_Val="true" Pos="504,152" rotation="-45" hflip="1" vflip="1" label="Probe-305" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-306" mainComp="false" Show_id="false" Show_Val="true" Pos="764,120" rotation="-45" hflip="1" vflip="1" label="Probe-306" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-314" mainComp="false" Show_id="false" Show_Val="true" Pos="448,144" rotation="-45" hflip="1" vflip="1" label="Probe-314" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Connector" uid="Connector-293" startpinid="Uno-272-A5" endpinid="L293-268-1A" pointList="396,160,556,160" />

<item itemtype="Connector" uid="Connector-294" startpinid="Uno-272-A4" endpinid="L293-268-2A" pointList="396,168,556,168" />

<item itemtype="Connector" uid="Connector-297" startpinid="L293-268-2Y" endpinid="DcMotor-275-rPin" pointList="604,168,620,168,620,180,764,180,764,136,732,136" />

<item itemtype="Connector" uid="Connector-302" startpinid="Uno-272-5V0" endpinid="Potentiometer-278-PinB" pointList="332,272,292,272" />

<item itemtype="Connector" uid="Connector-303" startpinid="Potentiometer-278-PinA" endpinid="Uno-272-GND0" pointList="260,272,244,272,244,296,332,296" />

<item itemtype="Connector" uid="Connector-304" startpinid="Potentiometer-278-PinM" endpinid="Uno-272-A0" pointList="276,288,276,340,452,340,452,200,396,200" />

<item itemtype="Connector" uid="Connector-295" startpinid="L293-268-1Y" endpinid="DcMotor-275-lPin" pointList="604,160,620,160,620,136,652,136" />

</circuit>